<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadhan Pack By Ashraf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3; 
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 16px;
        }
        .header img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 20px;
        }
        .header p {
            font-size: 14px;
            margin: 5px 0;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            margin: 20px auto;
            padding: 15px;
            width: 90%;
            max-width: 400px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 10px 10px 0px #000; /* Shadow hitam tebal */
            text-align: left;
            position: relative;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .button:hover {
            transform: translateY(-5px);
            box-shadow: 10px 10px 8px rgba(0, 0, 0,7);
        }
        .button img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 8px;
            border: 2px solid #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ADD-ON RAMADHAN PACK V0.1</h1>
            <p>NOTE!! : SARAN MENGGUNAKAN MINECRAFT VERSI 1.21/1.20+ AGAR ADD-ON WORK SEPENUHNYA</p>
        </div>
        <div class="button-container">
            <!-- Tombol 1 -->
            <a href="https://chat.whatsapp.com/KzUXElA1OpgBg15egwwZbs" class="button">
                <img src="logo.png" alt="Icon 1">
                ADD-ON RAMADHAN PACK BP
            </a>
            <!-- Tombol 2 -->
            <a href="https://chat.whatsapp.com/Ip3XbxQ5qHY6PZI3jVYSCM" class="button">
                <img src="logo.png" alt="Icon 2">
                ADD-ON RAMADHAN PACK RP
            </a>
        </div>
    </div>
</body>
</html>